# ShaadiAutomationScript

./: .classpath  .project  TestScirpt.xml  pom.xml
Report/: MiamiReportsnull.html  ShaadiAppReport.html  ShaadiAppReportnull.html
src/main/java/android/shaadi/: BasePageActions.java  BaseTest.java  ExcelUtils.java  Reports.java
src/main/java/data/: DataProvider.java  LoginData.java
src/main/java/page/actions/: LoginActions.java  PaymentsActions.java  SearchActions.java  SignupActions.java
src/main/java/page/objects/: LoginObjects.java  PaymentsObjects.java  SearchObjects.java  SignupObjects.java
src/main/java/page/test/: LoginTest.java  PaymentsTest.java  SearchTest.java  SignupTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ Maimi Heat Automation Test Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Maimi Heat Automation Test Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Shaadi.com Automation Test Suite/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-page.test.AppOnBoardingTest.xml  TEST-page.test.ArenaTest.xml  TEST-page.test.EULATest.xml  TEST-page.test.GameTest.xml  TEST-page.test.IntroductionTest.xml  TEST-page.test.LatestTest.xml  TEST-page.test.LoginTest.xml  TEST-page.test.MyteamTest.xml  TEST-page.test.SearchTest.xml  TEST-page.test.SettingsTest.xml  TEST-page.test.SignupTest.xml  TEST-page.test.SplashScreenTest.xml  TEST-page.test.SplashTest.xml
test-output/old/: index.html
test-output/old/ Maimi Heat Automation Test Suite/: index.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Maimi Heat Automation Test Suite/: classes.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Shaadi.com Automation Test Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
